//반복문 Loop Statement 
//for(변수선언문; 조건식; 증감식) {조건이 맞을때까지 코드블럭을 실행함}
//실행순서:
//1. 변수선언문을 실행하고 변수를 초기화하고 
//2. 조건식의 값이 참이면 {} 코드블럭을 수행
//3. 증감식을 수행 하고 값을 증감시키고 
//4. 조건식이 거짓이 될때까지 2번과 3번을 반복한다. 


 //i는 0이고 i가 5보다 작을때까지 i를 1씩 증가시킨다.
// for(let i = 0; i < 5; i++) { //for에서 i는 count라고 대부분 명시적으로 쓴다. 
//   console.log(i);
// }

//for문안에 또다른 Loop(반복문)을 사용할 수있다.
for(let i = 0; i < 5; i++) {  
  for(let j = 0; j < 5; j++) {
    console.log(i,j);
  }
  
}

// 무한루프 :루프가 중지되지않는것. 
// for(;;) {
//   console.log('')''
// }
// 언젠가는 거짓이 되도록 코드를 작성하는것이 중요하다. 

// 반복문 제어: continue, break;
for (let i = 0 ; i <20; i++) {
    if(i === 10) {
      continue; //조건이 맞으면 그다음 조건으로 넘어가는것 
      console.log('i가 드디어 10이 되었다!'); //i가 10이 되었을때 for문을 종료하고싶을때 
      
      break; //조건이 맞으면 반복문을 종료하는것. 
    }
      console.log(i);
}