let b; //선언문
b = 2; //표현식,할당문

// 
 //let b라는 선언문 자체는 값을 생성하지않기 때문에 표현식이 될수 없다

 let a = (b =2); //(b=2);가 평가가되서 값을 생성하고 다시 a 변수에 재할당할 수있기 때문에 b=2는 표현식이기도 하면서 할당문이라고 한다.
 console.log(a);